html {
    -webkit-font-smoothing: antialiased;
}

body, input, button, select, option, textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
}
body {font-size: 100%;}
input, button, select, option, textarea {font-size: 100%;}

h1 {
  font-size: 2.6em;
  margin: 0.5em 0;
}
h2 {
  font-size: 1.6em;
  font-weight: normal;
  margin: 0.25em 0;
}

h3 {
  font-size: 1.3em;
  font-weight: normal;
}

p {
  line-height: 1.75em;
}

ul li {
  line-height: 1.75em;
}

.large {
	font-size: 1.1em;
}
.larger {
	font-size: 1.2em;
}
.small {
  font-size: 0.9em;
}
.smaller {
  font-size: 0.8em;
}

.strong {
	font-weight: bold;
}

blockquote {
  .larger;
  margin: 0;
}
  
