
body {
    margin: 0;
}

span {
    display: inline-block;
}

header  {
    margin: 0;
    position: relative;
}

header nav {
    float: right;
    position: relative;

    ul.navigation > li {
        float: left;
        padding-left: 0.7em;
        padding-right: 0.7em;
        margin-top: 2.5em;
        border-right: 1px solid @superLight;

        > a, > a:active, > a:hover {
            font-weight: normal;
        }
    }
}


ul.floating li {
    float: left;
    span {
        margin-top: 0.8em;
    }
}

ul.floating li.separator {
    margin: 0 1.8em;
}

section {
    padding: 10px 0;
}

.separator {
    border-bottom: 1px solid #ddd;
    margin-bottom: 16px! important;
}


div.box {
    background: gray; 
    height: 250px;  
}
div.box2 {
    background: lighten(gray, 25%);
    height: 125px;
}

.highlight {
    background: white;
    padding: 1em 1em;
    border: 1px solid darken(@white, 5%);
    color: white;

    text-shadow: 0 1px 1px rgba(0,0,0,.25);

    .box-shadow;
    .border-radius;

}

blockquote {
}

/*
    3 images => 270px
    2 images => 430px
    1 image  => 900px
*/

img {
    max-width: 100%;
    overflow: hidden;
}

#page-content img {
    // padding: 20px;
    margin: 20px;
    // border: 1px solid @;
    .box-shadow;
}

.pattern {
    width: 100%;
    height: 6px;
    background-image: url('/img/wave.png');
}
img.logo {
    height: 100px!important;
}








